# Diplom-3

./: pom.xml
src/test/java/: ConstructorTest.java  EnterLKTest.java  ExitTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java  TransitionTest.java
src/test/java/model/: User.java
src/test/java/pages/: HomePage.java  LKPage.java  LoginPage.java  Page.java  PasswordRecoveryPage.java  RegistrationPage.java
src/test/java/services/: BurgerService.java  DriverFactory.java
